bluetoothjs: TemperatureMeasurement
Module: "org/bluetooth/characteristic/temperature_measurement"
Class TemperatureMeasurement
BLEで受信した温度データを扱うクラス
Name: Temperature Measurement Type: org.bluetooth.characteristic.temperature_measurementDownload / View Assigned Number: 0x2A1C
参考) https://www.bluetooth.com/specifications/gatt/viewer?attributeXmlFile=org.bluetooth.characteristic.temperature_measurement.xml
Hierarchy
TemperatureMeasurement
Index
Constructors
constructor
Properties
buffer
littleEndian
offset
Methods
checkTemperatureMeasurementValueFlats
checkTemperatureTypeFlags
checkTimestampFlags
getFlags
getTemperatureTypeOffset
getTimestamp
getTimestampOffset
getType
getUnit
getValue
Constructors
constructor
new TemperatureMeasurement(buffer: any, littleEndian?: boolean): TemperatureMeasurement
Parameters
buffer: any
Default value littleEndian: boolean = false
Returns TemperatureMeasurement
Properties
Private buffer
buffer: DataView
Private littleEndian
littleEndian: Boolean
Private offset
offset: any
Methods
Private checkTemperatureMeasurementValueFlats
checkTemperatureMeasurementValueFlats(): boolean
1ビット目: 温度の設定をチェック
Returns boolean
Private checkTemperatureTypeFlags
checkTemperatureTypeFlags(): boolean
3ビット目: 温度タイプの記録有無をチェック
Returns boolean
Private checkTimestampFlags
checkTimestampFlags(): boolean
2ビット目: 計測時間の記録有無をチェック
Returns boolean
getFlags
getFlags(): number
[Flags] 各データがどのように保持されているかの情報を取得する
Returns number
Private getTemperatureTypeOffset
getTemperatureTypeOffset(): any
計測タイプのバイナリデータのoffsetを取得する
計測時間の記録があるときとないときで開始位置が異なる
Returns any
getTimestamp
getTimestamp(): any
[温度計測時間] 計測時間があれば、UnixTimestamp形式で返す
Flagsの2ビット目の値が1であれば時間を返す
Returns any
Private getTimestampOffset
getTimestampOffset(): any
計測時間のバイナリデータのoffsetを取得する
Returns any
getType
getType(): any
[温度タイプ] 計測タイプがあれば、計測タイプを返す
Flagsの3ビット目の値が1であれば時間を返す
Returns any
getUnit
getUnit(): "Fahrenheit" | "Celsius"
[温度単位] 単位を取得する
Flagsの1ビット目の値が、
0の場合は、摂氏(℃) : Celsius
1の場合は、華氏(°F) : Fahrenheit.
Returns "Fahrenheit" | "Celsius"
getValue
getValue(): number
[温度データ] 摂氏(℃) または 華氏(°F)にて温度データを取得する
どちらの場合でも、2バイト目から「IEEE-11073 32-bit FLOAT」形式で保存されている
Returns number
